{
    "name": "ab.fwp.braka",
    "rootNamespace": "",
    "references": [
        "GUID:28f60fbe4d482d7458c5ef4a841efda8",
        "GUID:46d19d8373e1d94438e99162cb0963b2",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}